\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaci\IeC {\'o}n}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generaci\IeC {\'o}n RSM}{1}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementaci\IeC {\'o}n del generador de matrices RSM}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'e}todo QR - GS}{2}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementaci\IeC {\'o}n de la descomposici\IeC {\'o}n QR con GS}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}M\IeC {\'e}todo QR - GS modificado}{2}{subsubsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementaci\IeC {\'o}n de la descomposici\IeC {\'o}n QR con GS}{2}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}M\IeC {\'e}todo QR - Rotaci\IeC {\'o}nes de Givens}{2}{subsubsection.2.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementaci\IeC {\'o}n de la descomposici\IeC {\'o}n QR con GS}{3}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}M\IeC {\'e}todo eig}{3}{subsubsection.2.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementaci\IeC {\'o}n del algoritmo QR en Java}{3}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizaci\IeC {\'o}n}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\'e}todo Producto QR}{4}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Optimizaci\IeC {\'o}n del producto entre R y Q}{4}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Texto del \IeC {\'\i }ndice (opcional)}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Texto del \IeC {\'\i }ndice (opcional)}}{5}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{7}{section.5}}
